* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #659DBD;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  padding-top: 70px;
}

#root {
  min-width: auto;
  min-height: auto;
}

.main-container > div {
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  max-width: 100vw;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform, opacity;
  text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
}

/* font styling */

h1{
  font-family: 'Roboto', sans-serif;
  color: white;
}

p{
  color: white;
}

h3{
  color: white;
}

/* about page styling */

.about img {
  max-width: 100vw;
  width: 90%;
  border-radius: 50%;
}

.about{
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 60% 25%;
  height: 80vh;
  max-height: 100vh;
}

.about-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  align-self: flex-start;
}

.about-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  align-self: center;
}

.about-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  align-self: center;
}

.about-text2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  align-self: flex-end;
}

.about h1{
  text-align: center;
  font-size: 50px;
}

.about-text p{
  text-align: left;
  font-size: 18px;
}

.about-text2 p{
  text-align: center;
  font-size: 24px;
}

/* portfolio page styling */

.card-deck {
  display: flex;
  flex-direction: row;
}

.card-deck .card {
  margin-bottom: 30px;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  padding-left: 10px;
  padding-right: 10px;
}

.card-header {
  text-align: center;
  border: none;
}

.portfolio, .contact-text h1{
  text-align: center;
}

.portfolio, .contact-text p{
  text-align: center;
}

.portfolio, .contact-text h3{
  text-align: center;
}

.portfolio-text{
  margin-bottom: 30px;
}

/* home page styling */

.home-text{
  text-align: center;
  align-self: center;
}

.dynamic-text{
  margin-top: 30px;
}

.home-container {
  display: grid;
  height: 80vh;
  width: 80vh;
}

/* contact page styling */

.contact-text{
  margin-bottom: 30px;
}

.contact-page {
  width: 50%;
}

.success-msg {
  color: green;
  padding: 10px 15px;
}

.err-msg {
  color: red;
  padding: 10px 15px;
}

/* Skills page */

.skills{
  overflow: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
  height: 80vh;
  max-height: 100vh;
  width: 100%;
}

.skills-header {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  text-align: center;
}

.lang-container {
  border-style: solid;
  border-color: blue;
  height: 90%;
  width: 90%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.fw-container {
  border-style: solid;
  border-color: green;
  height: 90%;
  width: 90%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.testing-container {
  border-style: solid;
  border-color: pink;
  height: 90%;
  width: 90%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.tools-container {
  border-style: solid;
  border-color: red;
  height: 90%;
  width: 90%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.lang-container img{
  position: relative;
  height: 50%;
  width: auto;
  margin-right: 7%;
  top: 15%;
  left: 3%;
}

.fw-container img{
  position: relative;
  height: 50%;
  width: auto;
  margin-right: 7%;
  top: 15%;
  left: 3%;
}

.testing-container img{
  position: relative;
  height: 50%;
  width: auto;
  margin-right: 7%;
  top: 15%;
  left: 3%;
}

.tools-container img{
  position: relative;
  height: 50%;
  width: auto;
  margin-right: 3%;
  top: 15%;
}

.lang-container h3{
  position: relative;
  top: 5%;
}

.fw-container h3{
  position: relative;
  top: 5%;
}

.testing-container h3{
  position: relative;
  top: 5%;
}

.tools-container h3{
  position: relative;
  top: 5%;
}

/* responsive design */

@media (min-width: 320px) and (max-width: 767.98px) {
  .main-container > div {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    max-width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: transform, opacity;
    text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
  }

  h3 {
    font-size: 3vh;
  }

  .card-deck {
    display: inline;
  }

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-page {
    width: 70%;
  }

  .skills{
    overflow: scroll;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100vh;
    width: 100%;
    grid-row-gap: 2%;
    margin-bottom: 10%;
  }

  .skills-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    text-align: center;
  }

  .lang-container {
    border-style: solid;
    border-color: blue;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .fw-container {
    border-style: solid;
    border-color: green;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .testing-container {
    border-style: solid;
    border-color: pink;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .tools-container {
    border-style: solid;
    border-color: red;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .lang-container img{
    position: relative;
    height: 45%;
    width: auto;
    margin-right: 3%;
    top: 15%;
  }

  .fw-container img{
    position: relative;
    height: 45%;
    width: auto;
    margin-right: 3%;
    top: 15%;
    left: 3%;
  }

  .testing-container img{
    position: relative;
    height: 50%;
    width: auto;
    margin-right: 7%;
    top: 15%;
    left: 3%;
  }

  .tools-container img{
    position: relative;
    height: 39%;
    width: auto;
    margin-right: 2%;
    top: 15%;
  }

  .about{
    overflow: scroll;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 35% 45% 15%;
    height: 80vh;
    max-height: 100vh;
  }

  .about-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    align-self: center;
    text-align: center;
  }

  .about img {
    max-width: 100vw;
    width: 50%;
    border-radius: 50%;
  }

  .about-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    align-self: center;
  }

  .about-text2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    align-self: center;
  }

  .about-text p{
    text-align: center;
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-container > div {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    max-width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: transform, opacity;
    text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
  }

  h3 {
    font-size: 3vh;
  }

  .card-deck {
    display: inline;
  }

  .card-deck .card {
    margin-bottom: 30px;
  }

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    padding-left: 10px;
    padding-right: 10px;
  }

  .portfolio-text{
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .contact-page {
    width: 70%;
  }

  .about{
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 30% 15%;
    height: 80vh;
    max-height: 100vh;
  }

  .about-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    align-self: center;
  }

  .about img {
    max-width: 100vw;
    width: 90%;
    border-radius: 50%;
  }

  .about-text p{
    text-align: right;
    font-size: 14px;
  }

  .about-text2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    align-self: center;
  }

  .skills{
    overflow: scroll;
    display: grid;
    grid-template-rows: 10% 20% 20% 20% 20%;
    height: 100vh;
    width: 100%;
    grid-row-gap: 2%;
    margin-bottom: 10%;
  }

  .skills-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    text-align: center;
  }

  .lang-container {
    border-style: solid;
    border-color: blue;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .fw-container {
    border-style: solid;
    border-color: green;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .testing-container {
    border-style: solid;
    border-color: pink;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .tools-container {
    border-style: solid;
    border-color: red;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .lang-container img{
    position: relative;
    height: 50%;
    width: auto;
    margin-right: 7%;
    top: 15%;
  }

  .fw-container img{
    position: relative;
    height: 50%;
    width: auto;
    margin-right: 7%;
    top: 15%;
    left: 3%;
  }

  .testing-container img{
    position: relative;
    height: 50%;
    width: auto;
    margin-right: 7%;
    top: 15%;
    left: 3%;
  }

  .tools-container img{
    position: relative;
    height: 50%;
    width: auto;
    margin-right: 3%;
    top: 15%;
  }

}
